
//LOGIN TABLE CREATION
CREATE TABLE LOGINCRED
(
USER_NAME VARCHAR2(100),
PASSWORD VARCHAR2(50),
NAME VARCHAR2(100),
ROLE VARCHAR2(50)
);
alter table logincred modify(last_login timestamp);


//CUSTOMER TABLE CREATION 
CREATE TABLE CUSTOMER_STATUS
(
CUST_ID VARCHAR2(10),
SSN_ID NUMBER(10),
CUSTOMER_NAME VARCHAR2(50),
AGE NUMBER(3),
ADDRESS VARCHAR2(150),
CITY VARCHAR2(50),
STATE VARCHAR2(50),
MESSAGE VARCHAR2(100),
STATUS VARCHAR2(50)
);
alter table customer_status modify(last_update timestamp);


//ACCOUNT TABLE CREATION
CREATE TABLE ACCOUNT_STATUS
(
CUST_ID VARCHAR2(10),
ACCOUNT_ID NUMBER(10),
ACCOUNT_TYPE VARCHAR2(10),
MESSAGE VARCHAR2(100),
STATUS VARCHAR2(50) 
);
ALTER TABLE ACCOUNT_STATUS ADD (BALANCE NUMBER(10,2));
alter table account_status modify(last_transaction timestamp);


//TRANSACTION TABLE CREATION
CREATE TABLE TRANSACTION
(
TRXN_ID VARCHAR2(10),
ACCOUNT_ID NUMBER(10),
TRXN_TYPE VARCHAR2(20),
AMOUNT NUMBER(10,2),
CUST_ID VARCHAR2(10),
TARGET_ACC_ID NUMBER(10)
);
alter table transaction modify(transaction timestamp);

//LOGIN TABLE CONSTRAINTS
ALTER TABLE LOGINCRED ADD CONSTRAINT LOGIN_PK PRIMARY KEY(USER_NAME);
ALTER TABLE LOGINCRED MODIFY (USER_NAME NOT NULL);
ALTER TABLE LOGINCRED MODIFY (PASSWORD NOT NULL);
ALTER TABLE LOGINCRED MODIFY (NAME NOT NULL);
ALTER TABLE LOGINCRED MODIFY (ROLE NOT NULL);
ALTER TABLE LOGINCRED ADD CONSTRAINT CHK_ROLE CHECK(ROLE = 'CUSTOMER_EXECUTIVE' OR ROLE = 'CASHIER/TELLER');


//CUSTOMER TABLE CONSTRAINTS
ALTER TABLE CUSTOMER_STATUS ADD CONSTRAINT CHK_STATUS CHECK(STATUS = 'ACTIVE' OR STATUS = 'INACTIVE');
ALTER TABLE CUSTOMER_STATUS ADD CONSTRAINT CUST_PK PRIMARY KEY(CUST_ID);
ALTER TABLE CUSTOMER_STATUS ADD CONSTRAINT CHK_AGE CHECK(AGE >= 16 OR AGE <= 105 );
ALTER TABLE CUSTOMER_STATUS MODIFY (CUSTOMER_NAME NOT NULL);
ALTER TABLE CUSTOMER_STATUS MODIFY (AGE NOT NULL);
ALTER TABLE CUSTOMER_STATUS MODIFY (CITY NOT NULL);
ALTER TABLE CUSTOMER_STATUS MODIFY (STATE NOT NULL);
ALTER TABLE CUSTOMER_STATUS MODIFY (SSN_ID UNIQUE NOT NULL);

//ACCOUNT TABLE CONSTRAINTS
ALTER TABLE ACCOUNT_STATUS ADD CONSTRAINT CHK_ACSTATUS CHECK(STATUS = 'ACTIVE' OR STATUS = 'INACTIVE');
ALTER TABLE ACCOUNT_STATUS ADD CONSTRAINT CUST_FK FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER_STATUS(CUST_ID);
ALTER TABLE ACCOUNT_STATUS ADD CONSTRAINT ACC_PK PRIMARY KEY(ACCOUNT_ID);
ALTER TABLE ACCOUNT_STATUS ADD CONSTRAINT CHK_BALANCE CHECK (BALANCE >= 0);


//TRANSACTION TABLE CONSTRAINTS
ALTER TABLE TRANSACTION ADD CONSTRAINT TRXN_PK PRIMARY KEY(TRXN_ID);
ALTER TABLE TRANSACTION ADD CONSTRAINT CUSTOM_FK FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER_STATUS(CUST_ID);
ALTER TABLE TRANSACTION ADD CONSTRAINT ACC_FK FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT_STATUS(ACCOUNT_ID);
ALTER TABLE TRANSACTION ADD CONSTRAINT CHK_TRXN_TYPE CHECK(TRXN_TYPE = 'WITHDRAW' OR TRXN_TYPE = 'DEPOSIT' OR TRXN_TYPE = 'TRANSFER');


//CUSTOMER SEQUENCE
CREATE SEQUENCE CUSTOM_SEQ
MINVALUE 000101
START WITH 003451
INCREMENT BY 1
NOCACHE;
SELECT 'CU'|| CUSTOM_SEQ.NEXTVAL FROM DUAL;


//ACCOUNT SEQUENCE
CREATE SEQUENCE ACCOUNT_SEQ
MINVALUE 001001
START WITH 0000087356
INCREMENT BY 1
NOCACHE;


//TRANSACTION SEQUENCE
CREATE SEQUENCE TRANSACTION_SEQ
MINVALUE 0000001
START WITH 000084657
INCREMENT BY 1
NOCACHE;
SELECT 'TRXN' || TRANSACTION_SEQ.NEXTVAL FROM DUAL;


