<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Bank_Project</display-name>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>


	<servlet>
		<servlet-name>UpdateCustomerSearchController</servlet-name>
		<servlet-class>com.controller.UpdateCustomerSearchController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateCustomerSearchController</servlet-name>
		<url-pattern>/UpdateCustomerSearchController</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UpdateCustomerController</servlet-name>
		<servlet-class>com.controller.UpdateCustomerController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateCustomerController</servlet-name>
		<url-pattern>/UpdateCustomerController</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CreateAccount</servlet-name>
		<servlet-class>controller.CreateAccount</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreateAccount</servlet-name>
		<url-pattern>/CreateAccount</url-pattern>
	</servlet-mapping>

</web-app>